<노드 패키지 생성>

1. 터미널에서 'npm init' 명령어를 통해 Node.js 패키지를 생성한다.
2. 'node js파일경로' 명령어를 통해 js파일을 실행시킬 수 있다.
3. package.json 파일에서 scripts라는 항목 안에 "start" : "node js파일경로" 이런식으로 추가하면 'npm run start'로 간편하게 실행시킬 수 있다. (패키지 스크립트)

{
  "name": "section1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node src/index.js"
  },
  "author": "",
  "license": "ISC"
}

=======================================================================

// ES 모듈 시스템 (이하 ESM) 사용 방법
// ES 모듈 시스템을 사용하려면 package.json에서 "type":"module" 을 추가한다. (대신, Common JS모듈 시스템은 사용 불가) 