.container {
    width: 220px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden; /* container의 둥근모서리로 인해 이미지가 삐져나올 수 있으므로 */
    cursor: pointer;
}

.flag_img{
    width:100%;
    height:150px;
    object-fit: cover; /* 이미지를 꽉 채움 */
}

.content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0px;
}