<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
</body>
<!-- 리액트 라이브러리에는 production, development 두가지 버전이 있으며, 개발용은 버그로 이어질 수 있는 부분을 미리 경고하는 검증코드가 들어있다.
     배포용으로 하면 검증코드가 없으므로 파일이 더 가벼워져서 배포에 용이하다. -->
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<!-- react는 인터랙티브하게 만들어주는 라이브러리 -->
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<!-- react-dom은 라이브러리 또는 패키지이며, 리액트 element들을 html body에 둘 수 있도록 해주는 역할 -->

<script>
    const root = document.getElementById("root");
    const h3 = React.createElement("h3", // 태그 이름
    { id: "sexy-span", style: { color: "red" } }, // 객체로 속성 지정
    "Hello I'm a span"); // 내용
    
    const btn = React.createElement("button", {
        onClick: () => console.log('im clicked'),
        style: {
            backgroundColor: "tomato",
        },
    }, "Click me");
    
    const container = React.createElement("div", null, [h3, btn]);
    // 요소를 id가 root인 태그 안에 넣기
    // ReactDOM.render(span, root); React 17 버전
    ReactDOM.createRoot(root).render(container); // React 18 버전
</script>
</html>