<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
</body>

<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<!-- 브라우저는 JSX를 모르기 때문에 Babel 라이브러리를 이용 -->

<!-- JSX란? JavaScript XML의 약자로, React에서 제공하는 JavaScript의 확장 문법 -->

<script type="text/babel">
    const root = document.getElementById("root");

    // function Title() {  
    //     return (
    //         <h3 id="title" style={{ color: 'red' }}>
    //         Hello I'm a title
    //     </h3>
    //     );
    // }

    const Title = () => (
        <h3 id="title" style={{ color: 'red' }}>
            Hello I'm a title
        </h3>
    );

    const Button = () => (
        <button
            style={{
                backgroundColor: "tomato",
            }}
            onClick={() => console.log("im clicked")}
        >
            Click me
        </button>
    );

    // 컴포넌트의 첫 글자는 반드시 대문자이여야 한다.
    const Container = () => (
        <div>
            <Title />
            <Button />
        </div>
    )

    // 요소를 id가 root인 태그 안에 넣기
    // ReactDOM.render(<Container/>, root); React 17 버전
    ReactDOM.createRoot(root).render(<Container />); // React 18 버전


</script>

</html>