<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
</body>

<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">
    const root = document.getElementById("root");
    let counter = 0;

    const App = () => {
        // const data = React.useState(); // console.log(data) 하면 [undefined, f()] 존재 ([초기값, 함수])
        // const counter = data[0];
        // const modifier = data[1];
        const [counter, setCounter] = React.useState(0); // 이렇게 한줄로 구조분해할당 가능 (매개변수는 기본값)
        
        const onClick = () => {
            // setCounter(counter + 1);  // 값 변경 및 자동으로 App 컴포넌트 리렌더링 (단, 달라지는 부분만 리렌더링)
            setCounter((current) => current + 1); // 현재 state를 기반으로 계산을 하고 싶다면 이렇게 (다른 곳에서 업데이트가 일어났어도, 혼동을 주는걸 방지하므로 안전)
        };

        return (
            <div>
                <h3>Total clicks: {counter}</h3>
                <button onClick={onClick}>Click me</button>
            </div>
        )
    }

    ReactDOM.createRoot(root).render(<App />);


</script>

</html>