<리액트 패키지 만들기>
1. 'npm create vite@latest' 명령어를 통해 vite를 설치한다. (@latest는 가장 최신의 버전을 설치를 의미)
2. Project name은 마음대로, 프레임워크는 React, variant는 JavaScript을 선택하고 설치
3. 만약 node_modules나 package-lock.json 등이 없다면 'npm install' 명령어를 통해 설치
4. package.json 파일에서 볼 수 있듯, npm run dev를 통해 react 앱을 실행시킬 수 있다.

package.json에서 devDependencies 항목에 있는 라이브러리들은 실제로 빌드에서 프로젝트에 올릴 때는 필요 없는 개발용 라이브러리들
public 폴더는 svg, png, jpg 같은 이미지나 폰트나 동영상 같은 정적인 파일들은 보관하는 장소
src/assets 폴더는 소스코드에서 정적 파일들에 직접 접근해서 사용하는 장소
src/.eslintrc.cjs 파일은 react를 쓸 때 추천하는 코드 스타일들이 설정이 되어있는 곳
src/.gitignore 파일은 github에 업로드할 때 생략하고자 하는 파일둘을 명시하는 곳
index.html 파일에는 자바스크립트 코드를 이용해서 나중에 id가 root인 div태그에 최종적으로 추가된다.
vite.config.js 는 vite라는 도구의 옵션을 설정하는 파일
