<!DOCTYPE html>
<html> <!-- ======================= 클래스 컴포넌트 =====================================-->
<head>
    <meta charset="utf-8">
    <title></title>
<!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script> -->
<!-- <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> <!-- 바벨 -->
</head>

<body>
<div id="root"></div>

<script  type="text/babel"> // 바벨을 사용하려면 타입을 text/babel로 바꿔야함
  'use strict';

 // 컴포넌트 : 데이터와 화면을 하나로 묶어둔 덩어리
  class LikeButton extends React.Component {  // LikeButton 컴포넌트 (앞글자가 반드시 대문자이여야함)
    constructor(props) {
      super(props);
      this.state = {liked: false}; // 데이터는 state가 데이터
    }

    render() {
      if (this.state.liked) { // 조건이 true일 때만
        return 'You liked this.';
      }

      // JSX 사용안함
      // return React.createElement('button', {onClick: () => this.setState({liked: true})}, 'Like');
      // return React.createElement(type, [props], [...children])

      // JSX 사용함 (JSX문법을 바벨 라이브러리가 createElement로 바꿔준다)
      return (<div>                      {/*return에 여러줄이 있으면 가독성을 위해 소괄호로 묶어준다*/}
        <button onClick={()=>{          // 리액트에서는 태그 속성에 class, (label) for속성은 className, htmlFor로 써야함
          this.setState({liked: true})
          // this.state.liked = true 객체를 함부로 바꾸면 안됨. 복사해야함(불변성)   
        }}> 
          Like
          </button>
          <h1>
            {`1+2 = ${1+2}`}    {/*자바스크립트 코드부분은 중괄호로 감싸줘야 함*/}        
            </h1>
            {console.log(this.state.liked)}
          </div>) // 여러개의 태그를 쓰려면 다른 부모태그로 꼭 감싸줘야 함
          

        
  
      // render의 return부분은 화면
      // 클래스 컴포넌트는 코드 읽을줄만 알면 된다
    }
  }
</script>
<script type="text/babel">
  // JSX 사용안함
  // ReactDOM.render(React.createElement(LikeButton), document.querySelector('#root')) ※ React17버전
  // ReactDOM.createRoot(document.querySelector('#root')).render(<LikeButton/>) ※ React18버전

  // JSX 사용함
  ReactDOM.render(<LikeButton/>, document.querySelector('#root'))
</script>
</body>
</html>