<!DOCTYPE html>
<html lang="en"> <!-- ======================= 함수 컴포넌트 =====================================-->
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> <!-- 바벨 -->

</head>
<body>
    <div id="root"></div>
    <script type="text/babel"> // 바벨을 사용하려면 타입을 text/babel로 바꿔야함
    'use strict';
     // 컴포넌트 : 데이터와 화면을 하나로 묶어둔 덩어리
    function LikeButton() { // LikeButton 컴포넌트 (앞글자가 반드시 대문자이여야함)
        const [liked, setLiked] = React.useState(false) // 구조분해 할당
        // const liked = result[0]
        // const setLiked = result[1]
        if (liked) {
            return 'You liked this'
        }
        return (  // 뭔짓을 하든, 결국 return한게 화면
            <button onClick={() => { setLiked(true)}}>Like</button>  // 리액트에서는 태그 속성에 class는 className로, (label) for속성은 htmlFor로 써야함 (DOM 태그로 인식하기 때문)
        )
        
    }

    ReactDOM.createRoot(document.querySelector('#root')).render(<LikeButton/>)
    </script>
    
  
</body>
</html>