<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const GuGuDan = () => {
            // const [변수명, set함수명] = useState(초깃값)
            const [first, setFirst] = React.useState(Math.ceil(Math.random() * 9)) // 구조분해(비구조화) 할당
            const [second, setSecond] = React.useState(Math.ceil(Math.random()*9)) // 1부터 9까지 랜덤 (ceil함수이므로 반올림해서 0이 아닌 1부터)
            const [value, setValue] = React.useState('')
            const [result, setResult] = React.useState('')
            const inputRef = React.useRef()

            const change = (e) => {
              setValue(e.target.value)  
            }

            const submit = (e) => {
                e.preventDefault()
                if(Number(value)===first * second) {
                    setResult('정답')
                    setValue('')
                    setFirst(Math.ceil(Math.random()*9))
                    setSecond(Math.ceil(Math.random()*9))
                } else {
                    setResult('땡')
                    setValue('')
                }
                // document.querySelector('input').focus()
                inputRef.current.focus() // 위와 동일한 focus기능이며 current를 붙여야 한다
            }

            return (<React.Fragment>
                <div>{first}곱하기{second}는?</div>
                <form onSubmit={submit}> {/*form태그에 onSubmit방식을 안쓰고 하려면 button 태그에 onClick 방식으로 */}
                <input type="number" ref={inputRef} value={value} onChange={change}/> {/*onChange 대신 onInput도 가능*/} {/*value와 onChange는 세트이다. 그게 아니면 defualtValue */}
                <button>입력</button>
                </form>
                <div>{result}</div>
                </React.Fragment>)
        }
        
    </script>
    <script type="text/babel">
    ReactDOM.createRoot(document.querySelector('#root')).render(<GuGuDan/>)
    </script>
</body>
</html>