<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>구구단</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        class GuGuDan extends React.Component {
            constructor(props) {  // constructor, super은 없어도 되며 그땐 state앞에 this를 뺀다
                super(props)
                this.state = {
                    first: Math.ceil(Math.random() * 9), // 1부터 9까지 랜덤 (ceil이므로 반올림해서 0이 아닌 1부터)
                    second: Math.ceil(Math.random() * 9), // Math.random() * (최대값 - 최소값)) + 최소값
                    value: '',
                    result: '',
                }

            }

            submit = (e) => {         // 함수를 빼서 쓸 때 function 쓰면 this가 달려져버리기 때문에 화살표 함수로 쓴다
                e.preventDefault() // form태그의 onSubmit의 기본동작은 화면 새로고침이기 때문에 e.preventDefault()를 쓴다
                if (Number(this.state.value) === this.state.first * this.state.second) {
                    this.setState({
                        value: '',
                        result: '정답',
                        first: Math.ceil(Math.random() * 9),
                        second: Math.ceil(Math.random() * 9)
                    })
                    // this.setState((prevState) => {
                    // return {
                    //     value: '',
                    //     result: '정답' + prevState.value,   // setState를 콜백함수로 return하여 prevState를 이용하면 이전 state값을 불러온다
                    //     first: Math.ceil(Math.random() * 9),
                    //     second: Math.ceil(Math.random() * 9) 
                    // }
                    // })
                } else {
                    this.setState({
                        value: '',
                        result: '땡'
                    })
                }
                // document.querySelector('input').focus()
                this.input.focus() // ref기능이며 위의 focus코드와 동일 역할
            }

            change = (e) => {
                this.setState({ value: e.target.value })
            }

            input // input 변수 선언 (ref)
            inputRef = (c) => { this.input = c }

            render() {
                return (
                    <React.Fragment>
                        <div>{this.state.first}곱하기{this.state.second}는?</div>
                        <form onSubmit={this.submit}>  {/*form태그에 onSubmit방식을 안쓰고 하려면 button 태그에 onClick 방식으로 */}
                            <input type="number" ref={this.inputRef} value={this.state.value} onChange={this.change} /> {/*onChange 대신 onInput도 가능*/} {/*value와 onChange는 세트이다. 그게 아니면 defualtValue */}
                            <button>입력</button>
                        </form>
                        <div>{this.state.result}</div>
                    </React.Fragment>  // div태그로 감싸기 대신 React.Fragment로 써도 된다
                )
            }
        }
    </script>

    <script type="text/babel">
        ReactDOM.createRoot(document.querySelector('#root')).render(<GuGuDan />)
    </script>
</body>

</html>